NODE_ENV=development
PORT=5001
REDIS_URL=redis://localhost:6379

KAFKA_CLIENT_ID=codex
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=codex-document

MONGO_URI=""
APP_ORIGIN=""
JWT_SECRET=""
JWT_REFRESH_SECRET=""