NODE_ENV=development
PORT=5002
REDIS_URL=redis://localhost:6379

KAFKA_CLIENT_ID=codex
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=codex-document

MONGO_URI=mongodb://127.0.0.1:27017/codex
APP_ORIGIN=""
JWT_SECRET=""
JWT_REFRESH_SECRET=""